SECRET_KEY=django-insecure-4%23sdf0r8x@df!s8g9sdfg9@dfg
DEBUG=True
DATABASE_URL=postgresql://movies_db_442i_user:VI01vGMrUdC4v5MfFwAd3q6IWvcVVwYn@dpg-d1od4tadbo4c73auqlgg-a/movies_db_442i  # Pour dev local. Render te donne une vraie URL PostgreSQL
